NpcCount=6

NpcPic=1867
Pose=sit
FixedPosOnFirst=true

Sex=1
StandPosX=0,12,12,14,4,-12,-12,-12
StandPosY=78,75,71,73,76,73,71,75
MovePosX=0,12,12,14,4,-12,-12,-12
MovePosY=78,75,71,73,76,73,71,75

Sex=2
StandPosX=0,12,12,12,3,-8,-12,-6
StandPosY=73,75,71,73,76,73,71,75
MovePosX=0,12,12,12,3,-8,-12,-6
MovePosY=73,75,71,73,76,73,71,75

Sex=3
StandPosX=0,12,12,12,2,-12,-12,-12
StandPosY=78,75,71,71,73,73,71,75
MovePosX=0,12,12,12,2,-12,-12,-12
MovePosY=78,75,71,71,73,73,71,75

Sex=4
StandPosX=0,12,12,12,0,-8,-12,-6
StandPosY=73,75,71,71,78,73,71,75
MovePosX=0,12,12,12,0,-8,-12,-6
MovePosY=73,75,71,71,78,73,71,75

NpcPic=1767
Pose=ride
FixedPosOnFirst=true

Sex=1
StandPosX=2,-2,0,5,0,-5,0,2
StandPosY=30,33,30,30,3,30,30,33
MovePosX=2,-2,0,5,0,-5,0,2
MovePosY=30,33,30,30,3,30,30,33

Sex=2
StandPosX=2,-2,0,5,0,-5,0,2
StandPosY=30,33,30,30,3,30,30,33
MovePosX=2,-2,0,5,0,-5,0,2
MovePosY=30,33,30,30,3,30,30,33

Sex=3
StandPosX=2,-2,0,5,0,-5,0,2
StandPosY=30,38,30,30,3,30,30,38
MovePosX=2,-2,0,5,0,-5,0,-2
MovePosY=30,38,30,30,3,30,30,38

Sex=4
StandPosX=2,-2,0,5,0,-5,0,2
StandPosY=30,38,30,30,3,30,30,38
MovePosX=2,-2,0,5,0,-5,0,-2
MovePosY=30,38,30,30,3,30,30,38

NpcPic=1879
Pose=ride
FixedPosOnFirst=true

Sex=1
StandPosX=2,-2,0,5,0,-5,0,2
StandPosY=20,28,20,2,-2,2,20,28
MovePosX=2,-2,0,5,0,-5,0,-2
MovePosY=20,28,20,2,-2,2,20,28

Sex=2
StandPosX=2,-2,0,5,0,-5,0,2
StandPosY=20,28,20,2,-2,2,20,28
MovePosX=2,-2,0,5,0,-5,0,-2
MovePosY=20,28,20,2,-2,2,20,28

Sex=3
StandPosX=2,-2,0,5,0,-5,0,2
StandPosY=25,33,25,7,3,7,25,33
MovePosX=2,-2,0,5,0,-5,0,-2
MovePosY=25,33,25,7,3,7,25,33

Sex=4
StandPosX=2,-2,0,5,0,-5,0,2
StandPosY=25,33,25,7,3,7,25,33
MovePosX=2,-2,0,5,0,-5,0,-2
MovePosY=25,33,25,7,3,7,25,33

NpcPic=1446
Pose=sit
FixedPosOnFirst=true

Sex=1
StandPosX=0,0,0,0,0,0,-2,0
StandPosY=-18,-18,-18,-18,-18,-18,-18,-18
MovePosX=0,0,0,0,0,0,-2,0
MovePosY=-18,-18,-18,-18,-18,-18,-18,-18

Sex=2
StandPosX=0,0,0,0,0,0,-2,0
StandPosY=-18,-18,-18,-18,-18,-18,-18,-18
MovePosX=0,0,0,0,0,0,-2,0
MovePosY=-18,-18,-18,-18,-18,-18,-18,-18

Sex=3
StandPosX=2,0,0,0,0,0,-2,0
StandPosY=-18,-18,-18,-18,-18,-18,-18,-18
MovePosX=2,0,0,0,0,0,-2,0
MovePosY=-18,-18,-18,-18,-18,-18,-18,-18

Sex=4
StandPosX=2,0,0,0,0,0,-2,0
StandPosY=-18,-18,-18,-18,-18,-18,-18,-18
MovePosX=2,0,0,0,0,0,-2,0
MovePosY=-18,-18,-18,-18,-18,-18,-18,-18

NpcPic=1882
Pose=sit
FixedPosOnFirst=true

Sex=1
StandPosX=-1,5,8,-2,-7,2,-8,-5
StandPosY=45,58,62,15,25,15,62,58
MovePosX=-1,5,8,-2,-7,2,-8,-5
MovePosY=45,58,62,15,25,15,62,58

Sex=2
StandPosX=-3,5,7,0,-7,0,-7,-5
StandPosY=42,55,60,12,25,12,60,55
MovePosX=-3,5,7,0,-7,0,-7,-5
MovePosY=42,55,60,12,25,12,60,55

Sex=3
StandPosX=-1,10,8,0,-7,0,-8,-10
StandPosY=45,55,60,12,20,12,60,55
MovePosX=-1,10,8,0,-7,0,-8,-10
MovePosY=45,55,60,12,20,12,60,55

Sex=4
StandPosX=-1,10,7,0,-7,0,-7,-10
StandPosY=45,55,60,12,23,12,60,55
MovePosX=-1,10,7,0,-7,0,-7,-10
MovePosY=45,55,60,12,23,12,60,55

NpcPic=1883
Pose=sit
FixedPosOnFirst=true

Sex=1
StandPosX=-3,5,7,-2,-7,2,-7,-5
StandPosY=22,15,25,-20,-15,-20,20,15
MovePosX=-3,5,7,-2,-7,-2,-7,-5
MovePosY=22,15,25,-20,-15,-20,20,15

Sex=2
StandPosX=-3,5,7,-2,-7,2,-7,-5
StandPosY=17,15,20,-20,-15,-20,20,15
MovePosX=-3,5,7,0,-7,2,-7,-5
MovePosY=17,15,20,-20,-15,-20,20,15

Sex=3
StandPosX=-1,10,8,0,-7,0,-8,-10
StandPosY=22,15,20,-22,-20,-22,20,15
MovePosX=-1,10,8,0,-7,0,-8,-10
MovePosY=22,15,20,-22,-20,-22,20,15

Sex=4
StandPosX=-1,10,5,-2,-7,2,-5,-10
StandPosY=22,15,20,-22,-15,-22,20,15
MovePosX=-1,10,5,-2,-7,2,-5,-10
MovePosY=22,15,20,-22,-15,-22,20,15
