[doala]
wlopath=C:\Users\cloud\Downloads\Send Anywhere (2022-01-13 03-46-56)\Wonderland Online Rhode Island\Wonderland Online Rhode Island\Wonderland Online Rhode Island\
x=559
y=124
closeonclick=0
shadow=0
[Save1]
name=Nina(1)
chara=1
parts1=22229
parts2=21091
parts3=12046
parts4=23143
parts5=24142
parts6=0
color0_0=5
color0_1=9
color0_2=9
color1_0=4
color1_1=4
color1_2=4
color2_0=4
color2_1=4
color2_2=4
color3_0=4
color3_1=4
color3_2=4
[Save2]
name=Nina(2)
chara=1
parts1=22198
parts2=21327
parts3=15070
parts4=0
parts5=24142
parts6=0
color0_0=5
color0_1=9
color0_2=9
color1_0=4
color1_1=4
color1_2=4
color2_0=4
color2_1=4
color2_2=4
color3_0=4
color3_1=4
color3_2=4
[Save3]
name=MY FAV
chara=1
parts1=22166
parts2=21288
parts3=11150
parts4=0
parts5=24199
parts6=0
color0_0=5
color0_1=9
color0_2=9
color1_0=4
color1_1=4
color1_2=4
color2_0=4
color2_1=4
color2_2=4
color3_0=4
color3_1=4
color3_2=4
[Save4]
name=Nina44
chara=1
parts1=22166
parts2=21288
parts3=11157
parts4=23127
parts5=24199
parts6=0
color0_0=5
color0_1=9
color0_2=9
color1_0=5
color1_1=5
color1_2=5
color2_0=4
color2_1=4
color2_2=4
color3_0=4
color3_1=8
color3_2=9
[Save5]
name=Iris
chara=7
parts1=22194
parts2=21197
parts3=11123
parts4=23161
parts5=24199
parts6=0
color0_0=9
color0_1=9
color0_2=4
color1_0=5
color1_1=5
color1_2=5
color2_0=4
color2_1=4
color2_2=4
color3_0=4
color3_1=7
color3_2=5
[Save6]
name=Nina
chara=1
parts1=22247
parts2=21327
parts3=15069
parts4=23162
parts5=24121
parts6=0
color0_0=4
color0_1=7
color0_2=9
color1_0=5
color1_1=5
color1_2=5
color2_0=4
color2_1=4
color2_2=4
color3_0=8
color3_1=4
color3_2=9
[Save7]
name=Vanessa
chara=9
parts1=22516
parts2=21178
parts3=14091
parts4=23189
parts5=24196
parts6=0
color0_0=6
color0_1=7
color0_2=3
color1_0=5
color1_1=5
color1_2=5
color2_0=4
color2_1=4
color2_2=4
color3_0=4
color3_1=9
color3_2=4
[Save8]
name=Maria
chara=13
parts1=22193
parts2=21258
parts3=14169
parts4=23189
parts5=24174
parts6=0
color0_0=5
color0_1=7
color0_2=9
color1_0=5
color1_1=5
color1_2=5
color2_0=4
color2_1=4
color2_2=4
color3_0=2
color3_1=7
color3_2=9
[Save9]
name=Nina
chara=1
parts1=22194
parts2=21258
parts3=14148
parts4=23133
parts5=24225
parts6=0
color0_0=5
color0_1=8
color0_2=8
color1_0=5
color1_1=5
color1_2=5
color2_0=4
color2_1=4
color2_2=4
color3_0=4
color3_1=3
color3_2=9
[Save10]
name=Nina
chara=1
parts1=22106
parts2=21155
parts3=11145
parts4=23182
parts5=24142
parts6=0
color0_0=1
color0_1=7
color0_2=9
color1_0=5
color1_1=5
color1_2=5
color2_0=4
color2_1=4
color2_2=4
color3_0=4
color3_1=3
color3_2=9
